// ==UserScript==
// @name         无名集模版角色卡
// @author       西瓜咕噜&兰随之&二三【《无名集》修仙体系规则作者】
// @version      1.2.0
// @description  包含模版角色卡和指令  牌堆简介：兰：感谢《无名集》修仙体系规则的作者二三老师带来的规则以及模组，感谢二三老师的授权，感谢二三老师不厌其烦地被我打扰。本牌堆中一切示例内容均来自于二三老师及规则书（老师辛苦了我愿意为老师搓到键盘起火）。有考虑在做相关插件或是其他能够使用的牌堆但可能遥遥无期…总之希望这个牌堆能够帮助到各位修仙者！另外由于《无名集》规则中修仙者的属性点总和实际与较多因素有关（例如修为等级阶段变异灵根和灵宠等），考虑到篇幅长度以及个人精力，最终还是遗憾地决定取消属性相关的内容。
// @license      MIT
// @timestamp    2024-11-9
// @homepageURL  https://github.com/bigmiin/bird.git
// @updateUrl    https://raw.githubusercontent.com/bigmiin/chajian/refs/heads/main/%E6%97%A0%E5%90%8D%E9%9B%86

// ==/UserScript==

const wmj = {
    "name":"无名集",
    "fullname":"喵苏鲁角色卡制作",
    "authors":["西瓜咕噜"],
    "version":"1.1.0",
    "updatedTime":"20241022",
    "templateVer":"1.0",
    //名片
    "nameTemplate":{
        "wmj":{
            "template":"{$t玩家_RAW} 气血{HP} 敏捷{敏捷} 体魄{体魄}",
            "helpText": "自动设置无名集名片"
        }
    },

    "attrConfig":{
        //stshow置顶内容
        "top":['气运','体魄','毅力','敏捷','容貌','才智','气血','护甲','灵力','DB','体格'],
        "sortBy":"name",
        "ignores":["力气","耐力","灵巧","魅力"],
        //上面这行没什么用但没影响别管了
        "showAs":{
        },
        "setter":null,
    },

    "setConfig":{
        "diceSides": 100,
        "enableTip": "已切换至100面骰，开启无名集规则扩展",
        "keys": ["wmj","无名集"],
        "relatedExt": ["无名集默认角色卡","coc7"],
    },

    "defaults":{
        "名声":5,"资产":0,"探知":25,"查询资料":20,"巫蛊":5,
        "傀儡术":5,"隐匿身形":10,"察言观色":10,
        "口才":15,"马车":10,"船只":10,"精神治疗":5,"医术":5,
        "五行术法":5,"媚术":5,"幻术":5,"格挡":10,"御物飞行":10,
        "卜卦":5,"乐理":5,"绘符":5,"阵法":5,"锻造":5,
        "剃度":5,"房中术":5,"厨艺":5,"棋艺":5,"梳妆":5,
        "刺绣":5,"雕刻":5,"书法":5,"千术":5,"剪纸":5,
        "历史":5,"诗词":5,"游泳":5,"裁缝":5,"鉴宝":5,
        "易容":5,"驯兽":5,"算数":30,"骑术":5,"分辨方位":10,
        "妙手":10,"见闻":15,"利器":15,"钝器":15,"远程":15,
        "暗器":15,"体术":15,
        "财产":0,"电子科技":10,"机械技术":10,"共振":10,
        "数学":30,"小型四轮汽车":5,"摩托车":5,"自行车":5,
        "轮船":5,"大型四轮汽车":5,"挖掘机":5,"飞机":5,"宇宙飞船":5,
        "潜水艇":5,"游艇":5,"马车":5,"马":5,"雪橇":5,
        "导航":10,"改造":1,"软件技术":5,"开光":5,"枪械":5
    },

    "defaultsComputed":{
        "闪避":"体魄+敏捷*2",
        "体格":"体魄<4?-1d6,体魄<7?-1d4,体魄<12?0,体魄<16?1d4,体魄<19?1d6,1?2d6",
        "DB":"体魄<4?-1d6,体魄<7?-1d4,体魄<12?0,体魄<16?1d4,体魄<19?1d6,1?2d6"
    },

    "alias":{
        "体魄":["con","CON"],"才智":["INT","INT"],"敏捷":["DEX","dex"],
        "容貌":["APP","APP"],"气运":["LUC","luc","幸运"],"气血":["HP","hp","生命"],
        "DB":["db","伤害加成"],"体格":["ADB","adb"],"灵力":["MP","mp","能源"],
        "马车":["马车驾驶"],"船只":["船只驾驶"],"小型四轮汽车":["小型四轮汽车驾驶"],
        "摩托车":["摩托车驾驶"],"自行车":["自行车驾驶"],"轮船":["轮船驾驶"],
        "大型四轮汽车":["大型四轮汽车驾驶"],"挖掘机":["挖掘机驾驶"],"飞机":["飞机驾驶"],
        "宇宙飞船":["宇宙飞船驾驶"],"潜水艇":["潜水艇驾驶"],"游艇":["游艇驾驶"],
        "马车":["马车驾驶"],"马":["马驾驶"],"雪橇":["雪橇驾驶"]
    },

    "textMap": {
        "trpg-test": {
            "设置测试_成功": [
                ["设置完成", 1]
            ]
        }
    },
    "textMapHelpInfo": null

}

try {
    seal.gameSystem.newTemplate(JSON.stringify(wmj))
} catch (e) {
    // 如果扩展已存在，或加载失败，那么会走到这里
    console.log(e)
}

if (!seal.ext.find('无名集模版角色卡')) {
    // 创建一个插件
    const ext = seal.ext.new('无名集模版角色卡', '西瓜咕噜', '1.0.0');
    seal.ext.register(ext);

    const cmdhuizong = seal.ext.newCmdItemInfo();
    cmdhuizong.name = '无名集';
    cmdhuizong.solve = (ctx, msg, cmdArgs) => {
    let val = cmdArgs.getArgN(1)
        switch (val) {
            default: {
                help = '《无名集》修仙体系规则相应指令\n.set wmj //切换角色卡模版\n.sn wmj //做成无名集名片\n.wmj<数量> //作成无名集修仙者属性\n.修仙者 help //查询作成修仙者指令'
                seal.replyToSender(ctx, msg, help) 
            }
        }
        return seal.ext.newCmdExecuteResult(true);
    }

    const cmdxiuxiansuiji = seal.ext.newCmdItemInfo();
    cmdxiuxiansuiji.name = 'wmj';
    cmdxiuxiansuiji.help = '.wmj<数量> //作成无名集修仙者属性\n固定分配，或许以后会更新预设模式';
    cmdxiuxiansuiji.solve = (ctx, msg, cmdArgs) => {
        let val = cmdArgs.getArgN(1)||1
        switch (val) {
            default: {
                let times = parseInt(val)
                let result = seal.format(ctx,"{$t玩家_RAW}的无名集修仙者作成:\n")
                let split = seal.formatTmpl(ctx, "COC:制卡_分隔符")
                if (!parseInt(val) || parseInt(val) == 0) {
                    const ret = seal.ext.newCmdExecuteResult(true);
                    ret.showHelp = true;
                    return ret;
                }
                if (times >= 10) {
                    result += "制卡次数过多，请输入不大于10的数字"
                    seal.replyToSender(ctx, msg, result)
                    return seal.ext.newCmdExecuteResult(true);
                }
                for (let i = 0; i < times; i++) {
                    let ret = seal.format(ctx,
                        "气运:{$t气运=d20} 体魄:{$t体魄=d20} 毅力:{$t毅力=d20}\n" +
                        "敏捷:{$t敏捷=d20} 容貌:{$t容貌=d20} 才智:{$t才智=d20}\n" +
                        "灵根数量:{$t数量=d5} 灵根品质:{$t品质=d4}\n"+
                        "基础气血:{$t气血=$t体魄*2} [{$t总和=$t力量+$t体魄+$t毅力+$t敏捷+$t容貌+$t才智}/{$t总和+$t气运}]\n"
                        )
                    result = result + ret + split
                    another = ""
                }

                seal.vars.strSet(ctx, "$t制卡结果文本", result)
                seal.replyToSender(ctx, msg, result+another)
            }
        }
        return seal.ext.newCmdExecuteResult(true);
    }

const xingbie = {
        "性别":["男","女"],
    }

    const menpai = {
        "门派":["有","无"]
    }

    const shenfen = {
        "身份":["乐修","医修","符修","阵修","器修","体修","卦修","佛修","魔修","妖修","散修","修士","术修","御兽师","傀儡师"]
    }

    const xiulian = {
        "修炼方法":[
        "修仙",
        "妖修",
        "魔修"
        ]
    }

    const jingjie = {
        "境界":[
        "年龄：15-30\n境界起点：筑基/聚气/聚灵\n小境界数：1\n最终境界：筑基/聚气/聚灵  初期\n主修/辅修（传统的修仙者修习类技能，即武艺/咒术/卜卦/绘符/阵法/医术）技能上限：60/40",
        "年龄：15-30\n境界起点：筑基/聚气/聚灵\n小境界数：2\n最终境界：筑基/聚气/聚灵  中期\n主修/辅修（传统的修仙者修习类技能，即武艺/咒术/卜卦/绘符/阵法/医术）技能上限：60/40",
        "年龄：15-30\n境界起点：筑基/聚气/聚灵\n小境界数：3\n最终境界：筑基/聚气/聚灵  后期\n主修/辅修（传统的修仙者修习类技能，即武艺/咒术/卜卦/绘符/阵法/医术）技能上限：60/40",
        "年龄：15-30\n境界起点：筑基/聚气/聚灵\n小境界数：4\n最终境界：筑基/聚气/聚灵  圆满\n主修/辅修（传统的修仙者修习类技能，即武艺/咒术/卜卦/绘符/阵法/医术）技能上限：60/40",
        "年龄：15-30\n境界起点：筑基/聚气/聚灵\n小境界数：5\n最终境界：筑基/聚气/聚灵  巅峰\n主修/辅修（传统的修仙者修习类技能，即武艺/咒术/卜卦/绘符/阵法/医术）技能上限：60/40",
        "年龄：30-60\n境界起点：筑基/聚气/聚灵\n小境界数：6\n最终境界：开光/炼体/通智  初期\n主修/辅修（传统的修仙者修习类技能，即武艺/咒术/卜卦/绘符/阵法/医术）技能上限：65/50",
        "年龄：30-60\n境界起点：筑基/聚气/聚灵\n小境界数：7\n最终境界：开光/炼体/通智  中期\n主修/辅修（传统的修仙者修习类技能，即武艺/咒术/卜卦/绘符/阵法/医术）技能上限：65/50",
        "年龄：30-60\n境界起点：筑基/聚气/聚灵\n小境界数：8\n最终境界：开光/炼体/通智  后期\n主修/辅修（传统的修仙者修习类技能，即武艺/咒术/卜卦/绘符/阵法/医术）技能上限：65/50",
        "年龄：30-60\n境界起点：筑基/聚气/聚灵\n小境界数：9\n最终境界：开光/炼体/通智  圆满\n主修/辅修（传统的修仙者修习类技能，即武艺/咒术/卜卦/绘符/阵法/医术）技能上限：65/50",
        "年龄：30-60\n境界起点：筑基/聚气/聚灵\n小境界数：10\n最终境界：开光/炼体/通智  巅峰\n主修/辅修（传统的修仙者修习类技能，即武艺/咒术/卜卦/绘符/阵法/医术）技能上限：65/50",
        "年龄：30-60\n境界起点：开光/炼体/通智\n小境界数：1\n最终境界：开光/炼体/通智  初期\n主修/辅修（传统的修仙者修习类技能，即武艺/咒术/卜卦/绘符/阵法/医术）技能上限：65/50",
        "年龄：30-60\n境界起点：开光/炼体/通智\n小境界数：2\n最终境界：开光/炼体/通智  中期\n主修/辅修（传统的修仙者修习类技能，即武艺/咒术/卜卦/绘符/阵法/医术）技能上限：65/50",
        "年龄：30-60\n境界起点：开光/炼体/通智\n小境界数：3\n最终境界：开光/炼体/通智  后期\n主修/辅修（传统的修仙者修习类技能，即武艺/咒术/卜卦/绘符/阵法/医术）技能上限：65/50",
        "年龄：30-60\n境界起点：开光/炼体/通智\n小境界数：4\n最终境界：开光/炼体/通智  圆满\n主修/辅修（传统的修仙者修习类技能，即武艺/咒术/卜卦/绘符/阵法/医术）技能上限：65/50",
        "年龄：30-60\n境界起点：开光/炼体/通智\n小境界数：5\n最终境界：开光/炼体/通智  巅峰\n主修/辅修（传统的修仙者修习类技能，即武艺/咒术/卜卦/绘符/阵法/医术）技能上限：65/50",
        "年龄：60-110\n境界起点：开光/炼体/通智\n小境界数：6\n最终境界：融合/凝元/锻体  初期\n主修/辅修（传统的修仙者修习类技能，即武艺/咒术/卜卦/绘符/阵法/医术）技能上限：70/60",
        "年龄：60-110\n境界起点：开光/炼体/通智\n小境界数：7\n最终境界：融合/凝元/锻体  中期\n主修/辅修（传统的修仙者修习类技能，即武艺/咒术/卜卦/绘符/阵法/医术）技能上限：70/60",
        "年龄：60-110\n境界起点：开光/炼体/通智\n小境界数：8\n最终境界：融合/凝元/锻体  后期\n主修/辅修（传统的修仙者修习类技能，即武艺/咒术/卜卦/绘符/阵法/医术）技能上限：70/60",
        "年龄：60-110\n境界起点：开光/炼体/通智\n小境界数：9\n最终境界：融合/凝元/锻体  圆满\n主修/辅修（传统的修仙者修习类技能，即武艺/咒术/卜卦/绘符/阵法/医术）技能上限：70/60",
        "年龄：60-110\n境界起点：开光/炼体/通智\n小境界数：10\n最终境界：融合/凝元/锻体  巅峰\n主修/辅修（传统的修仙者修习类技能，即武艺/咒术/卜卦/绘符/阵法/医术）技能上限：70/60",
        "年龄：60-110\n境界起点：融合/凝元/锻体\n小境界数：1\n最终境界：融合/凝元/锻体  初期\n主修/辅修（传统的修仙者修习类技能，即武艺/咒术/卜卦/绘符/阵法/医术）技能上限：70/60",
        "年龄：60-110\n境界起点：融合/凝元/锻体\n小境界数：2\n最终境界：融合/凝元/锻体  中期\n主修/辅修（传统的修仙者修习类技能，即武艺/咒术/卜卦/绘符/阵法/医术）技能上限：70/60",
        "年龄：60-110\n境界起点：融合/凝元/锻体\n小境界数：3\n最终境界：融合/凝元/锻体  后期\n主修/辅修（传统的修仙者修习类技能，即武艺/咒术/卜卦/绘符/阵法/医术）技能上限：70/60",
        "年龄：60-110\n境界起点：融合/凝元/锻体\n小境界数：4\n最终境界：融合/凝元/锻体  圆满\n主修/辅修（传统的修仙者修习类技能，即武艺/咒术/卜卦/绘符/阵法/医术）技能上限：70/60",
        "年龄：60-110\n境界起点：融合/凝元/锻体\n小境界数：5\n最终境界：融合/凝元/锻体  巅峰\n主修/辅修（传统的修仙者修习类技能，即武艺/咒术/卜卦/绘符/阵法/医术）技能上限：70/60",
        "年龄：110-300\n境界起点：融合/凝元/锻体\n小境界数：6\n最终境界：心动/意欲/炼骨  初期\n主修/辅修（传统的修仙者修习类技能，即武艺/咒术/卜卦/绘符/阵法/医术）技能上限：75/65",
        "年龄：110-300\n境界起点：融合/凝元/锻体\n小境界数：7\n最终境界：心动/意欲/炼骨  中期\n主修/辅修（传统的修仙者修习类技能，即武艺/咒术/卜卦/绘符/阵法/医术）技能上限：75/65",
        "年龄：110-300\n境界起点：融合/凝元/锻体\n小境界数：8\n最终境界：心动/意欲/炼骨  后期\n主修/辅修（传统的修仙者修习类技能，即武艺/咒术/卜卦/绘符/阵法/医术）技能上限：75/65",
        "年龄：110-300\n境界起点：融合/凝元/锻体\n小境界数：9\n最终境界：心动/意欲/炼骨  圆满\n主修/辅修（传统的修仙者修习类技能，即武艺/咒术/卜卦/绘符/阵法/医术）技能上限：75/65",
        "年龄：110-300\n境界起点：融合/凝元/锻体\n小境界数：10\n最终境界：心动/意欲/炼骨  巅峰\n主修/辅修（传统的修仙者修习类技能，即武艺/咒术/卜卦/绘符/阵法/医术）技能上限：75/65",
        "年龄：110-300\n境界起点：心动/意欲/炼骨\n小境界数：1\n最终境界：心动/意欲/炼骨  初期\n主修/辅修（传统的修仙者修习类技能，即武艺/咒术/卜卦/绘符/阵法/医术）技能上限：75/65",
        "年龄：110-300\n境界起点：心动/意欲/炼骨\n小境界数：2\n最终境界：心动/意欲/炼骨  中期\n主修/辅修（传统的修仙者修习类技能，即武艺/咒术/卜卦/绘符/阵法/医术）技能上限：75/65",
        "年龄：110-300\n境界起点：心动/意欲/炼骨\n小境界数：3\n最终境界：心动/意欲/炼骨  后期\n主修/辅修（传统的修仙者修习类技能，即武艺/咒术/卜卦/绘符/阵法/医术）技能上限：75/65",
        "年龄：110-300\n境界起点：心动/意欲/炼骨\n小境界数：4\n最终境界：心动/意欲/炼骨  圆满\n主修/辅修（传统的修仙者修习类技能，即武艺/咒术/卜卦/绘符/阵法/医术）技能上限：75/65",
        "年龄：110-300\n境界起点：心动/意欲/炼骨\n小境界数：5\n最终境界：心动/意欲/炼骨  巅峰\n主修/辅修（传统的修仙者修习类技能，即武艺/咒术/卜卦/绘符/阵法/医术）技能上限：75/65",
        "年龄：300-500\n境界起点：心动/意欲/炼骨\n小境界数：6\n最终境界：金丹/吞噬/妖丹  初期\n主修/辅修（传统的修仙者修习类技能，即武艺/咒术/卜卦/绘符/阵法/医术）技能上限：80/70",
        "年龄：300-500\n境界起点：心动/意欲/炼骨\n小境界数：7\n最终境界：金丹/吞噬/妖丹  中期\n主修/辅修（传统的修仙者修习类技能，即武艺/咒术/卜卦/绘符/阵法/医术）技能上限：80/70",
        "年龄：300-500\n境界起点：心动/意欲/炼骨\n小境界数：8\n最终境界：金丹/吞噬/妖丹  后期\n主修/辅修（传统的修仙者修习类技能，即武艺/咒术/卜卦/绘符/阵法/医术）技能上限：80/70",
        "年龄：300-500\n境界起点：心动/意欲/炼骨\n小境界数：9\n最终境界：金丹/吞噬/妖丹  圆满\n主修/辅修（传统的修仙者修习类技能，即武艺/咒术/卜卦/绘符/阵法/医术）技能上限：80/70",
        "年龄：300-500\n境界起点：心动/意欲/炼骨\n小境界数：10\n最终境界：金丹/吞噬/妖丹  巅峰\n主修/辅修（传统的修仙者修习类技能，即武艺/咒术/卜卦/绘符/阵法/医术）技能上限：80/70",
        "年龄：300-500\n境界起点：金丹/吞噬/妖丹\n小境界数：1\n最终境界：金丹/吞噬/妖丹  初期\n主修/辅修（传统的修仙者修习类技能，即武艺/咒术/卜卦/绘符/阵法/医术）技能上限：80/70",
        "年龄：300-500\n境界起点：金丹/吞噬/妖丹\n小境界数：2\n最终境界：金丹/吞噬/妖丹  中期\n主修/辅修（传统的修仙者修习类技能，即武艺/咒术/卜卦/绘符/阵法/医术）技能上限：80/70",
        "年龄：300-500\n境界起点：金丹/吞噬/妖丹\n小境界数：3\n最终境界：金丹/吞噬/妖丹  后期\n主修/辅修（传统的修仙者修习类技能，即武艺/咒术/卜卦/绘符/阵法/医术）技能上限：80/70",
        "年龄：300-500\n境界起点：金丹/吞噬/妖丹\n小境界数：4\n最终境界：金丹/吞噬/妖丹  圆满\n主修/辅修（传统的修仙者修习类技能，即武艺/咒术/卜卦/绘符/阵法/医术）技能上限：80/70",
        "年龄：300-500\n境界起点：金丹/吞噬/妖丹\n小境界数：5\n最终境界：金丹/吞噬/妖丹  巅峰\n主修/辅修（传统的修仙者修习类技能，即武艺/咒术/卜卦/绘符/阵法/医术）技能上限：80/70",
        "年龄：500-700\n境界起点：金丹/吞噬/妖丹\n小境界数：6\n最终境界：元婴/魔婴/化形  初期\n主修/辅修（传统的修仙者修习类技能，即武艺/咒术/卜卦/绘符/阵法/医术）技能上限：85/75",
        "年龄：500-700\n境界起点：金丹/吞噬/妖丹\n小境界数：7\n最终境界：元婴/魔婴/化形  中期\n主修/辅修（传统的修仙者修习类技能，即武艺/咒术/卜卦/绘符/阵法/医术）技能上限：85/75",
        "年龄：500-700\n境界起点：金丹/吞噬/妖丹\n小境界数：8\n最终境界：元婴/魔婴/化形  后期\n主修/辅修（传统的修仙者修习类技能，即武艺/咒术/卜卦/绘符/阵法/医术）技能上限：85/75",
        "年龄：500-700\n境界起点：金丹/吞噬/妖丹\n小境界数：9\n最终境界：元婴/魔婴/化形  圆满\n主修/辅修（传统的修仙者修习类技能，即武艺/咒术/卜卦/绘符/阵法/医术）技能上限：85/75",
        "年龄：500-700\n境界起点：金丹/吞噬/妖丹\n小境界数：10\n最终境界：元婴/魔婴/化形  巅峰\n主修/辅修（传统的修仙者修习类技能，即武艺/咒术/卜卦/绘符/阵法/医术）技能上限：85/75",
        "年龄：500-700\n境界起点：元婴/魔婴/化形\n小境界数：1\n最终境界：元婴/魔婴/化形  初期\n主修/辅修（传统的修仙者修习类技能，即武艺/咒术/卜卦/绘符/阵法/医术）技能上限：85/75",
        "年龄：500-700\n境界起点：元婴/魔婴/化形\n小境界数：2\n最终境界：元婴/魔婴/化形  中期\n主修/辅修（传统的修仙者修习类技能，即武艺/咒术/卜卦/绘符/阵法/医术）技能上限：85/75",
        "年龄：500-700\n境界起点：元婴/魔婴/化形\n小境界数：3\n最终境界：元婴/魔婴/化形  后期\n主修/辅修（传统的修仙者修习类技能，即武艺/咒术/卜卦/绘符/阵法/医术）技能上限：85/75",
        "年龄：500-700\n境界起点：元婴/魔婴/化形\n小境界数：4\n最终境界：元婴/魔婴/化形  圆满\n主修/辅修（传统的修仙者修习类技能，即武艺/咒术/卜卦/绘符/阵法/医术）技能上限：85/75",
        "年龄：500-700\n境界起点：元婴/魔婴/化形\n小境界数：5\n最终境界：元婴/魔婴/化形  巅峰\n主修/辅修（传统的修仙者修习类技能，即武艺/咒术/卜卦/绘符/阵法/医术）技能上限：85/75",
        "年龄：700-1000\n境界起点：元婴/魔婴/化形\n小境界数：6\n最终境界：出窍/出窍/凝魄  初期\n主修/辅修（传统的修仙者修习类技能，即武艺/咒术/卜卦/绘符/阵法/医术）技能上限：90/80",
        "年龄：700-1000\n境界起点：元婴/魔婴/化形\n小境界数：7\n最终境界：出窍/出窍/凝魄  中期\n主修/辅修（传统的修仙者修习类技能，即武艺/咒术/卜卦/绘符/阵法/医术）技能上限：90/80",
        "年龄：700-1000\n境界起点：元婴/魔婴/化形\n小境界数：8\n最终境界：出窍/出窍/凝魄  后期\n主修/辅修（传统的修仙者修习类技能，即武艺/咒术/卜卦/绘符/阵法/医术）技能上限：90/80",
        "年龄：700-1000\n境界起点：元婴/魔婴/化形\n小境界数：9\n最终境界：出窍/出窍/凝魄  圆满\n主修/辅修（传统的修仙者修习类技能，即武艺/咒术/卜卦/绘符/阵法/医术）技能上限：90/80",
        "年龄：700-1000\n境界起点：元婴/魔婴/化形\n小境界数：10\n最终境界：出窍/出窍/凝魄  巅峰\n主修/辅修（传统的修仙者修习类技能，即武艺/咒术/卜卦/绘符/阵法/医术）技能上限：90/80",
        "年龄：700-1000\n境界起点：出窍/出窍/凝魄\n小境界数：1\n最终境界：出窍/出窍/凝魄  初期\n主修/辅修（传统的修仙者修习类技能，即武艺/咒术/卜卦/绘符/阵法/医术）技能上限：90/80",
        "年龄：700-1000\n境界起点：出窍/出窍/凝魄\n小境界数：2\n最终境界：出窍/出窍/凝魄  中期\n主修/辅修（传统的修仙者修习类技能，即武艺/咒术/卜卦/绘符/阵法/医术）技能上限：90/80",
        "年龄：700-1000\n境界起点：出窍/出窍/凝魄\n小境界数：3\n最终境界：出窍/出窍/凝魄  后期\n主修/辅修（传统的修仙者修习类技能，即武艺/咒术/卜卦/绘符/阵法/医术）技能上限：90/80",
        "年龄：700-1000\n境界起点：出窍/出窍/凝魄\n小境界数：4\n最终境界：出窍/出窍/凝魄  圆满\n主修/辅修（传统的修仙者修习类技能，即武艺/咒术/卜卦/绘符/阵法/医术）技能上限：90/80",
        "年龄：700-1000\n境界起点：出窍/出窍/凝魄\n小境界数：5\n最终境界：出窍/出窍/凝魄  巅峰\n主修/辅修（传统的修仙者修习类技能，即武艺/咒术/卜卦/绘符/阵法/医术）技能上限：90/80",
        "年龄：1000-1500\n境界起点：出窍/出窍/凝魄\n小境界数：6\n最终境界：分神/离识/神游  初期\n主修/辅修（传统的修仙者修习类技能，即武艺/咒术/卜卦/绘符/阵法/医术）技能上限：92/85",
        "年龄：1000-1500\n境界起点：出窍/出窍/凝魄\n小境界数：7\n最终境界：分神/离识/神游  中期\n主修/辅修（传统的修仙者修习类技能，即武艺/咒术/卜卦/绘符/阵法/医术）技能上限：92/85",
        "年龄：1000-1500\n境界起点：出窍/出窍/凝魄\n小境界数：8\n最终境界：分神/离识/神游  后期\n主修/辅修（传统的修仙者修习类技能，即武艺/咒术/卜卦/绘符/阵法/医术）技能上限：92/85",
        "年龄：1000-1500\n境界起点：出窍/出窍/凝魄\n小境界数：9\n最终境界：分神/离识/神游  圆满\n主修/辅修（传统的修仙者修习类技能，即武艺/咒术/卜卦/绘符/阵法/医术）技能上限：92/85",
        "年龄：1000-1500\n境界起点：出窍/出窍/凝魄\n小境界数：10\n最终境界：分神/离识/神游  巅峰\n主修/辅修（传统的修仙者修习类技能，即武艺/咒术/卜卦/绘符/阵法/医术）技能上限：92/85",
        "年龄：1000-1500\n境界起点：分神/离识/神游\n小境界数：1\n最终境界：分神/离识/神游  初期\n主修/辅修（传统的修仙者修习类技能，即武艺/咒术/卜卦/绘符/阵法/医术）技能上限：92/85",
        "年龄：1000-1500\n境界起点：分神/离识/神游\n小境界数：2\n最终境界：分神/离识/神游  中期\n主修/辅修（传统的修仙者修习类技能，即武艺/咒术/卜卦/绘符/阵法/医术）技能上限：92/85",
        "年龄：1000-1500\n境界起点：分神/离识/神游\n小境界数：3\n最终境界：分神/离识/神游  后期\n主修/辅修（传统的修仙者修习类技能，即武艺/咒术/卜卦/绘符/阵法/医术）技能上限：92/85",
        "年龄：1000-1500\n境界起点：分神/离识/神游\n小境界数：4\n最终境界：分神/离识/神游  圆满\n主修/辅修（传统的修仙者修习类技能，即武艺/咒术/卜卦/绘符/阵法/医术）技能上限：92/85",
        "年龄：1000-1500\n境界起点：分神/离识/神游\n小境界数：5\n最终境界：分神/离识/神游  巅峰\n主修/辅修（传统的修仙者修习类技能，即武艺/咒术/卜卦/绘符/阵法/医术）技能上限：92/85",
        "年龄：1500-3000\n境界起点：分神/离识/神游\n小境界数：6\n最终境界：合体/合体/淬体  初期\n主修/辅修（传统的修仙者修习类技能，即武艺/咒术/卜卦/绘符/阵法/医术）技能上限：94/90",
        "年龄：1500-3000\n境界起点：分神/离识/神游\n小境界数：7\n最终境界：合体/合体/淬体  中期\n主修/辅修（传统的修仙者修习类技能，即武艺/咒术/卜卦/绘符/阵法/医术）技能上限：94/90",
        "年龄：1500-3000\n境界起点：分神/离识/神游\n小境界数：8\n最终境界：合体/合体/淬体  后期\n主修/辅修（传统的修仙者修习类技能，即武艺/咒术/卜卦/绘符/阵法/医术）技能上限：94/90",
        "年龄：1500-3000\n境界起点：分神/离识/神游\n小境界数：9\n最终境界：合体/合体/淬体  圆满\n主修/辅修（传统的修仙者修习类技能，即武艺/咒术/卜卦/绘符/阵法/医术）技能上限：94/90",
        "年龄：1500-3000\n境界起点：分神/离识/神游\n小境界数：10\n最终境界：合体/合体/淬体  巅峰\n主修/辅修（传统的修仙者修习类技能，即武艺/咒术/卜卦/绘符/阵法/医术）技能上限：94/90",
        "年龄：1500-3000\n境界起点：合体/合体/淬体\n小境界数：1\n最终境界：合体/合体/淬体  初期\n主修/辅修（传统的修仙者修习类技能，即武艺/咒术/卜卦/绘符/阵法/医术）技能上限：94/90",
        "年龄：1500-3000\n境界起点：合体/合体/淬体\n小境界数：2\n最终境界：合体/合体/淬体  中期\n主修/辅修（传统的修仙者修习类技能，即武艺/咒术/卜卦/绘符/阵法/医术）技能上限：94/90",
        "年龄：1500-3000\n境界起点：合体/合体/淬体\n小境界数：3\n最终境界：合体/合体/淬体  后期\n主修/辅修（传统的修仙者修习类技能，即武艺/咒术/卜卦/绘符/阵法/医术）技能上限：94/90",
        "年龄：1500-3000\n境界起点：合体/合体/淬体\n小境界数：4\n最终境界：合体/合体/淬体  圆满\n主修/辅修（传统的修仙者修习类技能，即武艺/咒术/卜卦/绘符/阵法/医术）技能上限：94/90",
        "年龄：1500-3000\n境界起点：合体/合体/淬体\n小境界数：5\n最终境界：合体/合体/淬体  巅峰\n主修/辅修（传统的修仙者修习类技能，即武艺/咒术/卜卦/绘符/阵法/医术）技能上限：94/90",
        "年龄：3000-6000\n境界起点：合体/合体/淬体\n小境界数：6\n最终境界：洞虚/碎虚/练虚  初期\n主修/辅修（传统的修仙者修习类技能，即武艺/咒术/卜卦/绘符/阵法/医术）技能上限：96/93",
        "年龄：3000-6000\n境界起点：合体/合体/淬体\n小境界数：7\n最终境界：洞虚/碎虚/练虚  中期\n主修/辅修（传统的修仙者修习类技能，即武艺/咒术/卜卦/绘符/阵法/医术）技能上限：96/93",
        "年龄：3000-6000\n境界起点：合体/合体/淬体\n小境界数：8\n最终境界：洞虚/碎虚/练虚  后期\n主修/辅修（传统的修仙者修习类技能，即武艺/咒术/卜卦/绘符/阵法/医术）技能上限：96/93",
        "年龄：3000-6000\n境界起点：合体/合体/淬体\n小境界数：9\n最终境界：洞虚/碎虚/练虚  圆满\n主修/辅修（传统的修仙者修习类技能，即武艺/咒术/卜卦/绘符/阵法/医术）技能上限：96/93",
        "年龄：3000-6000\n境界起点：合体/合体/淬体\n小境界数：10\n最终境界：洞虚/碎虚/练虚  巅峰\n主修/辅修（传统的修仙者修习类技能，即武艺/咒术/卜卦/绘符/阵法/医术）技能上限：96/93",
        "年龄：3000-6000\n境界起点：洞虚/碎虚/练虚\n小境界数：1\n最终境界：洞虚/碎虚/练虚  初期\n主修/辅修（传统的修仙者修习类技能，即武艺/咒术/卜卦/绘符/阵法/医术）技能上限：96/93",
        "年龄：3000-6000\n境界起点：洞虚/碎虚/练虚\n小境界数：2\n最终境界：洞虚/碎虚/练虚  中期\n主修/辅修（传统的修仙者修习类技能，即武艺/咒术/卜卦/绘符/阵法/医术）技能上限：96/93",
        "年龄：3000-6000\n境界起点：洞虚/碎虚/练虚\n小境界数：3\n最终境界：洞虚/碎虚/练虚  后期\n主修/辅修（传统的修仙者修习类技能，即武艺/咒术/卜卦/绘符/阵法/医术）技能上限：96/93",
        "年龄：3000-6000\n境界起点：洞虚/碎虚/练虚\n小境界数：4\n最终境界：洞虚/碎虚/练虚  圆满\n主修/辅修（传统的修仙者修习类技能，即武艺/咒术/卜卦/绘符/阵法/医术）技能上限：96/93",
        "年龄：3000-6000\n境界起点：洞虚/碎虚/练虚\n小境界数：5\n最终境界：洞虚/碎虚/练虚  巅峰\n主修/辅修（传统的修仙者修习类技能，即武艺/咒术/卜卦/绘符/阵法/医术）技能上限：96/93",
        "年龄：6000-10000\n境界起点：洞虚/碎虚/练虚\n小境界数：6\n最终境界：大乘  初期\n主修/辅修（传统的修仙者修习类技能，即武艺/咒术/卜卦/绘符/阵法/医术）技能上限：98/96",
        "年龄：6000-10000\n境界起点：洞虚/碎虚/练虚\n小境界数：7\n最终境界：大乘  中期\n主修/辅修（传统的修仙者修习类技能，即武艺/咒术/卜卦/绘符/阵法/医术）技能上限：98/96",
        "年龄：6000-10000\n境界起点：洞虚/碎虚/练虚\n小境界数：8\n最终境界：大乘  后期\n主修/辅修（传统的修仙者修习类技能，即武艺/咒术/卜卦/绘符/阵法/医术）技能上限：98/96",
        "年龄：6000-10000\n境界起点：洞虚/碎虚/练虚\n小境界数：9\n最终境界：大乘  圆满\n主修/辅修（传统的修仙者修习类技能，即武艺/咒术/卜卦/绘符/阵法/医术）技能上限：98/96",
        "年龄：6000-10000\n境界起点：洞虚/碎虚/练虚\n小境界数：10\n最终境界：大乘  巅峰\n主修/辅修（传统的修仙者修习类技能，即武艺/咒术/卜卦/绘符/阵法/医术）技能上限：98/96",
        "年龄：6000-10000\n境界起点：大乘\n小境界数：1\n最终境界：大乘  初期\n主修/辅修（传统的修仙者修习类技能，即武艺/咒术/卜卦/绘符/阵法/医术）技能上限：98/96",
        "年龄：6000-10000\n境界起点：大乘\n小境界数：2\n最终境界：大乘  中期\n主修/辅修（传统的修仙者修习类技能，即武艺/咒术/卜卦/绘符/阵法/医术）技能上限：98/96",
        "年龄：6000-10000\n境界起点：大乘\n小境界数：3\n最终境界：大乘  后期\n主修/辅修（传统的修仙者修习类技能，即武艺/咒术/卜卦/绘符/阵法/医术）技能上限：98/96",
        "年龄：6000-10000\n境界起点：大乘\n小境界数：4\n最终境界：大乘  圆满\n主修/辅修（传统的修仙者修习类技能，即武艺/咒术/卜卦/绘符/阵法/医术）技能上限：98/96",
        "年龄：6000-10000\n境界起点：大乘\n小境界数：5\n最终境界：大乘  巅峰\n主修/辅修（传统的修仙者修习类技能，即武艺/咒术/卜卦/绘符/阵法/医术）技能上限：98/96",
        "年龄：10000-99999\n境界起点：大乘\n小境界数：6\n最终境界：渡劫  初期\n主修/辅修（传统的修仙者修习类技能，即武艺/咒术/卜卦/绘符/阵法/医术）技能上限：100/100",
        "年龄：10000-99999\n境界起点：大乘\n小境界数：7\n最终境界：渡劫  中期\n主修/辅修（传统的修仙者修习类技能，即武艺/咒术/卜卦/绘符/阵法/医术）技能上限：100/100",
        "年龄：10000-99999\n境界起点：大乘\n小境界数：8\n最终境界：渡劫  后期\n主修/辅修（传统的修仙者修习类技能，即武艺/咒术/卜卦/绘符/阵法/医术）技能上限：100/100",
        "年龄：10000-99999\n境界起点：大乘\n小境界数：9\n最终境界：渡劫  圆满\n主修/辅修（传统的修仙者修习类技能，即武艺/咒术/卜卦/绘符/阵法/医术）技能上限：100/100",
        "年龄：10000-99999\n境界起点：大乘\n小境界数：10\n最终境界：渡劫  巅峰\n主修/辅修（传统的修仙者修习类技能，即武艺/咒术/卜卦/绘符/阵法/医术）技能上限：100/100",
        "年龄：10000-99999\n境界起点：渡劫\n小境界数：1\n最终境界：渡劫  初期\n主修/辅修（传统的修仙者修习类技能，即武艺/咒术/卜卦/绘符/阵法/医术）技能上限：100/100",
        "年龄：10000-99999\n境界起点：渡劫\n小境界数：2\n最终境界：渡劫  中期\n主修/辅修（传统的修仙者修习类技能，即武艺/咒术/卜卦/绘符/阵法/医术）技能上限：100/100",
        "年龄：10000-99999\n境界起点：渡劫\n小境界数：3\n最终境界：渡劫  后期\n主修/辅修（传统的修仙者修习类技能，即武艺/咒术/卜卦/绘符/阵法/医术）技能上限：100/100",
        "年龄：10000-99999\n境界起点：渡劫\n小境界数：4\n最终境界：渡劫  圆满\n主修/辅修（传统的修仙者修习类技能，即武艺/咒术/卜卦/绘符/阵法/医术）技能上限：100/100",
        "年龄：10000-99999\n境界起点：渡劫\n小境界数：5\n最终境界：渡劫  巅峰\n主修/辅修（传统的修仙者修习类技能，即武艺/咒术/卜卦/绘符/阵法/医术）技能上限：100/100",
        "年龄：10000-99999\n境界起点：渡劫\n小境界数：6\n最终境界：渡劫  初期\n主修/辅修（传统的修仙者修习类技能，即武艺/咒术/卜卦/绘符/阵法/医术）技能上限：100/100",
        "年龄：10000-99999\n境界起点：渡劫\n小境界数：7\n最终境界：渡劫  中期\n主修/辅修（传统的修仙者修习类技能，即武艺/咒术/卜卦/绘符/阵法/医术）技能上限：100/100",
        "年龄：10000-99999\n境界起点：渡劫\n小境界数：8\n最终境界：渡劫  后期\n主修/辅修（传统的修仙者修习类技能，即武艺/咒术/卜卦/绘符/阵法/医术）技能上限：100/100",
        "年龄：10000-99999\n境界起点：渡劫\n小境界数：9\n最终境界：渡劫  圆满\n主修/辅修（传统的修仙者修习类技能，即武艺/咒术/卜卦/绘符/阵法/医术）技能上限：100/100",
        "年龄：10000-99999\n境界起点：渡劫\n小境界数：10\n最终境界：渡劫  巅峰\n主修/辅修（传统的修仙者修习类技能，即武艺/咒术/卜卦/绘符/阵法/医术）技能上限：100/100"
        ]
    }

    const pinji = {
        "灵根品级":[
        "天",
        "地",
        "玄",
        "黄"
        ]
    }

    const shuxing34 = {
        "灵根属性":[
            "灵根数目：1\n灵根属性：金",
            "灵根数目：1\n灵根属性：木",
            "灵根数目：1\n灵根属性：水",
            "灵根数目：1\n灵根属性：火",
            "灵根数目：1\n灵根属性：土",
        ]
    }

    const shuxing25 = {
        "灵根属性":[
        "灵根数目：2\n灵根属性：金、木",
        "灵根数目：2\n灵根属性：金、水",
        "灵根数目：2\n灵根属性：金、火",
        "灵根数目：2\n灵根属性：金、土",
        "灵根数目：2\n灵根属性：木、水",
        "灵根数目：2\n灵根属性：木、火",
        "灵根数目：2\n灵根属性：木、土",
        "灵根数目：2\n灵根属性：水、火",
        "灵根数目：2\n灵根属性：水、土",
        "灵根数目：2\n灵根属性：火、土",
        ]
    }

    const shuxing84 = {
        "灵根属性":[
        "灵根数目：3\n灵根属性：金、木、水",
        "灵根数目：3\n灵根属性：金、木、火",
        "灵根数目：3\n灵根属性：金、木、土",
        "灵根数目：3\n灵根属性：金、水、火",
        "灵根数目：3\n灵根属性：金、水、土",
        "灵根数目：3\n灵根属性：金、火、土",
        "灵根数目：3\n灵根属性：木、水、火",
        "灵根数目：3\n灵根属性：木、水、土",
        "灵根数目：3\n灵根属性：木、火、土",
        "灵根数目：3\n灵根属性：水、火、土",
        ]
    }

    const shuxing50 = {
        "灵根属性":[
        "灵根数目：4\n灵根属性：金、木、水、火",
        "灵根数目：4\n灵根属性：金、木、水、土",
        "灵根数目：4\n灵根属性：金、木、火、土",
        "灵根数目：4\n灵根属性：金、水、火、土",
        "灵根数目：4\n灵根属性：木、水、火、土",
        ]
    }

    const shuxing167 = {
        "灵根属性":["灵根数目：5\n灵根属性：金、木、水、火、土"]
    }

    const shuxing1 = {
        "灵根属性":[
        "灵根数目：1\n灵根属性：风",
        "灵根数目：1\n灵根属性：雷",
        "灵根数目：1\n灵根属性：冰",
        "灵根数目：2\n灵根属性：金、风",
        "灵根数目：2\n灵根属性：金、雷",
        "灵根数目：2\n灵根属性：金、冰",
        "灵根数目：2\n灵根属性：木、风",
        "灵根数目：2\n灵根属性：木、雷",
        "灵根数目：2\n灵根属性：木、冰",
        "灵根数目：2\n灵根属性：水、风",
        "灵根数目：2\n灵根属性：水、雷",
        "灵根数目：2\n灵根属性：水、冰",
        "灵根数目：2\n灵根属性：火、风",
        "灵根数目：2\n灵根属性：火、雷",
        "灵根数目：2\n灵根属性：火、冰",
        "灵根数目：2\n灵根属性：土、风",
        "灵根数目：2\n灵根属性：土、雷",
        "灵根数目：2\n灵根属性：土、冰",
        "灵根数目：2\n灵根属性：风、雷",
        "灵根数目：2\n灵根属性：风、冰",
        "灵根数目：2\n灵根属性：雷、冰",
        "灵根数目：3\n灵根属性：金、木、风",
        "灵根数目：3\n灵根属性：金、木、雷",
        "灵根数目：3\n灵根属性：金、木、冰",
        "灵根数目：3\n灵根属性：金、水、风",
        "灵根数目：3\n灵根属性：金、水、雷",
        "灵根数目：3\n灵根属性：金、水、冰",
        "灵根数目：3\n灵根属性：金、火、风",
        "灵根数目：3\n灵根属性：金、火、雷",
        "灵根数目：3\n灵根属性：金、火、冰",
        "灵根数目：3\n灵根属性：金、土、风",
        "灵根数目：3\n灵根属性：金、土、雷",
        "灵根数目：3\n灵根属性：金、土、冰",
        "灵根数目：3\n灵根属性：金、风、雷",
        "灵根数目：3\n灵根属性：金、风、水",
        "灵根数目：3\n灵根属性：金、雷、冰",
        "灵根数目：3\n灵根属性：木、水、风",
        "灵根数目：3\n灵根属性：木、水、雷",
        "灵根数目：3\n灵根属性：木、水、冰",
        "灵根数目：3\n灵根属性：木、火、风",
        "灵根数目：3\n灵根属性：木、火、雷",
        "灵根数目：3\n灵根属性：木、火、冰",
        "灵根数目：3\n灵根属性：木、土、风",
        "灵根数目：3\n灵根属性：木、土、雷",
        "灵根数目：3\n灵根属性：木、土、冰",
        "灵根数目：3\n灵根属性：木、风、雷",
        "灵根数目：3\n灵根属性：木、风、冰",
        "灵根数目：3\n灵根属性：木、雷、冰",
        "灵根数目：3\n灵根属性：水、火、风",
        "灵根数目：3\n灵根属性：水、火、雷",
        "灵根数目：3\n灵根属性：水、火、冰",
        "灵根数目：3\n灵根属性：水、土、风",
        "灵根数目：3\n灵根属性：水、土、雷",
        "灵根数目：3\n灵根属性：水、土、冰",
        "灵根数目：3\n灵根属性：水、风、雷",
        "灵根数目：3\n灵根属性：水、风、冰",
        "灵根数目：3\n灵根属性：水、雷、冰",
        "灵根数目：3\n灵根属性：火、土、风",
        "灵根数目：3\n灵根属性：火、土、雷",
        "灵根数目：3\n灵根属性：火、土、冰",
        "灵根数目：3\n灵根属性：火、风、雷",
        "灵根数目：3\n灵根属性：火、风、冰",
        "灵根数目：3\n灵根属性：火、雷、冰",
        "灵根数目：3\n灵根属性：土、风、雷",
        "灵根数目：3\n灵根属性：土、风、冰",
        "灵根数目：3\n灵根属性：土、雷、冰",
        "灵根数目：4\n灵根属性：金、木、水、风",
        "灵根数目：4\n灵根属性：金、木、水、雷",
        "灵根数目：4\n灵根属性：金、木、水、冰",
        "灵根数目：4\n灵根属性：金、木、火、冰",
        "灵根数目：4\n灵根属性：金、木、土、风",
        "灵根数目：4\n灵根属性：金、木、土、雷",
        "灵根数目：4\n灵根属性：金、木、土、冰",
        "灵根数目：4\n灵根属性：金、木、风、雷",
        "灵根数目：4\n灵根属性：金、木、风、冰",
        "灵根数目：4\n灵根属性：金、木、雷、冰",
        "灵根数目：4\n灵根属性：金、水、火、风",
        "灵根数目：4\n灵根属性：金、水、火、雷",
        "灵根数目：4\n灵根属性：金、水、火、冰",
        "灵根数目：4\n灵根属性：金、水、土、风",
        "灵根数目：4\n灵根属性：金、水、土、雷",
        "灵根数目：4\n灵根属性：金、水、土、冰",
        "灵根数目：4\n灵根属性：金、水、风、雷",
        "灵根数目：4\n灵根属性：金、水、风、冰",
        "灵根数目：4\n灵根属性：金、水、雷、冰",
        "灵根数目：4\n灵根属性：金、火、土、风",
        "灵根数目：4\n灵根属性：金、火、土、雷",
        "灵根数目：4\n灵根属性：金、火、土、冰",
        "灵根数目：4\n灵根属性：金、火、风、雷",
        "灵根数目：4\n灵根属性：金、火、风、冰",
        "灵根数目：4\n灵根属性：金、火、雷、冰",
        "灵根数目：4\n灵根属性：金、土、风、雷",
        "灵根数目：4\n灵根属性：金、土、风、冰",
        "灵根数目：4\n灵根属性：金、土、雷、冰",
        "灵根数目：4\n灵根属性：金、风、雷、冰",
        "灵根数目：4\n灵根属性：木、水、火、风",
        "灵根数目：4\n灵根属性：木、水、火、雷",
        "灵根数目：4\n灵根属性：木、水、火、冰",
        "灵根数目：4\n灵根属性：木、水、土、风",
        "灵根数目：4\n灵根属性：木、水、土、雷",
        "灵根数目：4\n灵根属性：木、水、土、冰",
        "灵根数目：4\n灵根属性：木、水、风、雷",
        "灵根数目：4\n灵根属性：木、水、风、冰",
        "灵根数目：4\n灵根属性：木、水、雷、冰",
        "灵根数目：4\n灵根属性：木、火、土、风",
        "灵根数目：4\n灵根属性：木、火、土、雷",
        "灵根数目：4\n灵根属性：木、火、土、冰",
        "灵根数目：4\n灵根属性：木、火、风、雷",
        "灵根数目：4\n灵根属性：木、火、风、冰",
        "灵根数目：4\n灵根属性：木、火、雷、冰",
        "灵根数目：4\n灵根属性：木、土、风、雷",
        "灵根数目：4\n灵根属性：木、土、风、冰",
        "灵根数目：4\n灵根属性：木、土、雷、冰",
        "灵根数目：4\n灵根属性：木、风、雷、冰",
        "灵根数目：4\n灵根属性：水、火、土、风",
        "灵根数目：4\n灵根属性：水、火、土、雷",
        "灵根数目：4\n灵根属性：水、火、土、冰",
        "灵根数目：4\n灵根属性：水、火、风、雷",
        "灵根数目：4\n灵根属性：水、火、风、冰",
        "灵根数目：4\n灵根属性：水、火、雷、冰",
        "灵根数目：4\n灵根属性：水、土、风、雷",
        "灵根数目：4\n灵根属性：水、土、风、冰",
        "灵根数目：4\n灵根属性：水、土、雷、冰",
        "灵根数目：4\n灵根属性：水、风、雷、冰",
        "灵根数目：4\n灵根属性：火、土、风、雷",
        "灵根数目：4\n灵根属性：火、土、风、冰",
        "灵根数目：4\n灵根属性：火、土、雷、冰",
        "灵根数目：4\n灵根属性：火、风、雷、冰",
        "灵根数目：4\n灵根属性：土、风、雷、冰",
        "灵根数目：5\n灵根属性：金、木、水、火、风",
        "灵根数目：5\n灵根属性：金、木、水、火、雷",
        "灵根数目：5\n灵根属性：金、木、水、火、冰",
        "灵根数目：5\n灵根属性：金、木、水、火、风",
        "灵根数目：5\n灵根属性：金、木、水、火、雷",
        "灵根数目：5\n灵根属性：金、木、水、火、冰",
        "灵根数目：5\n灵根属性：金、木、水、土、风",
        "灵根数目：5\n灵根属性：金、木、水、土、雷",
        "灵根数目：5\n灵根属性：金、木、水、土、冰",
        "灵根数目：5\n灵根属性：金、木、水、风、雷",
        "灵根数目：5\n灵根属性：金、木、水、风、冰",
        "灵根数目：5\n灵根属性：金、木、水、雷、冰",
        "灵根数目：5\n灵根属性：金、木、火、土、风",
        "灵根数目：5\n灵根属性：金、木、火、土、雷",
        "灵根数目：5\n灵根属性：金、木、火、土、冰",
        "灵根数目：5\n灵根属性：金、木、火、风、雷",
        "灵根数目：5\n灵根属性：金、木、火、风、冰",
        "灵根数目：5\n灵根属性：金、木、火、雷、冰",
        "灵根数目：5\n灵根属性：金、木、土、风、雷",
        "灵根数目：5\n灵根属性：金、木、土、风、冰",
        "灵根数目：5\n灵根属性：金、木、土、雷、冰",
        "灵根数目：5\n灵根属性：金、木、风、雷、冰",
        "灵根数目：5\n灵根属性：金、水、火、土、风",
        "灵根数目：5\n灵根属性：金、水、火、土、雷",
        "灵根数目：5\n灵根属性：金、水、火、土、冰",
        "灵根数目：5\n灵根属性：金、水、火、风、雷",
        "灵根数目：5\n灵根属性：金、水、火、风、冰",
        "灵根数目：5\n灵根属性：金、水、火、雷、冰",
        "灵根数目：5\n灵根属性：金、水、土、风、雷",
        "灵根数目：5\n灵根属性：金、水、土、风、冰",
        "灵根数目：5\n灵根属性：金、水、土、雷、冰",
        "灵根数目：5\n灵根属性：金、水、风、雷、冰",
        "灵根数目：5\n灵根属性：金、火、土、风、雷",
        "灵根数目：5\n灵根属性：金、火、土、风、冰",
        "灵根数目：5\n灵根属性：金、火、土、雷、冰",
        "灵根数目：5\n灵根属性：金、火、风、雷、冰",
        "灵根数目：5\n灵根属性：金、土、风、雷、冰",
        "灵根数目：5\n灵根属性：木、水、火、土、风",
        "灵根数目：5\n灵根属性：木、水、火、土、雷",
        "灵根数目：5\n灵根属性：木、水、火、土、冰",
        "灵根数目：5\n灵根属性：木、水、火、风、雷",
        "灵根数目：5\n灵根属性：木、水、火、风、冰",
        "灵根数目：5\n灵根属性：木、水、火、雷、冰",
        "灵根数目：5\n灵根属性：木、水、土、风、雷",
        "灵根数目：5\n灵根属性：木、水、土、风、冰",
        "灵根数目：5\n灵根属性：木、水、土、雷、冰",
        "灵根数目：5\n灵根属性：木、水、风、雷、冰",
        "灵根数目：5\n灵根属性：木、火、土、风、雷",
        "灵根数目：5\n灵根属性：木、火、土、风、冰",
        "灵根数目：5\n灵根属性：木、火、土、雷、冰",
        "灵根数目：5\n灵根属性：木、火、风、雷、冰",
        "灵根数目：5\n灵根属性：木、土、风、雷、冰",
        "灵根数目：5\n灵根属性：水、火、土、风、雷",
        "灵根数目：5\n灵根属性：水、火、土、风、冰",
        "灵根数目：5\n灵根属性：水、火、土、雷、冰",
        "灵根数目：5\n灵根属性：水、土、风、雷、冰",
        "灵根数目：5\n灵根属性：火、土、风、雷、冰"
        ]
    }

    const waimao = {
        "外贸描述":[
        "花容月貌",
        "孔武有力",
        "死气沉沉",
        "貌若无盐",
        "引人注目",
        "眼疾手快",
        "纤细如柳",
        "老态龙钟",
        "墨守成规",
        "仪态万千",
        "丧尽天良",
        "风姿绰约",
        "弱不禁风",
        "冷若冰霜",
        "奇形怪状",
        "凶神恶煞",
        "呆头呆脑",
        "心宽体胖",
        "稚气未脱",
        "天马行空",
        "白玉有瑕",
        "衣冠禽兽",
        "英姿飒爽",
        "娇小玲珑",
        "温文尔雅",
        "平平无奇",
        "气宇轩昂",
        "不谙世事",
        "五大三粗",
        "活泼开朗",
        "桀骜不驯",
        "正气凛然",
        "恶贯满盈"
        ]
    }

    const xinnian = {
        "信念":[
        "心无杂念-修真者专注于某个特定事件，并对于其他事务并不上心。",
        "心怀苍生-修真者是为庇护苍生而修行。",
        "非我族类，其心必异-对于与其他种族的修真者持怀疑、排斥、轻视等负面态度。",
        "弱肉强食-修真者认为弱者理应被剥削蚕食。",
        "利己主义-修真者以个人利益为重，为了自己的利益可以牺牲他人。",
        "大公无私-修真者可以为其他人牺牲自己利益。",
        "无欲无求-修真者对什么都不感兴趣，没有欲望，如同野生的石头一样对于世界毫无兴趣。",
        "变革者-修真者正在试图改变某一个群体的固有规定或想法。",
        "独裁者-修真者是某一个群体中一言堂的唯一领袖。",
        "茫然无知-修真者正在追寻自己要践行的 “道 ”。"
        ]
    }

    const xinmo = {
        "心魔":[
        "旧日阴影-修真者因过去的一段经历而产生心魔。",
        "仇敌-修真者因一个特定的人的存在或言行而产生心魔。",
        "迷茫-修真者对自己践行的“道”产生怀疑，且无法找到解答。",
        "罪孽-修真者过去曾做过让自己无法释怀的恶行。",
        "不可为-修真者的心魔与特定行为（比如游泳、独处）有关。",
        "避而不及-修真者的心魔是某个真实存在的特定事物（比如昆虫、蛇）。",
        "考验-修真者的心魔是在修行中自然产生，以某种考验、测试、挑战的形式存在。",
        ":魂牵梦绕-修真者的心魔因爱情的成功或失败或失去产生。",
        "死生亦大矣-修真者对于死亡存在心魔。",
        "飞来横祸-修真者被某种力量或法器侵蚀而产生心魔。",
        "无"
        ]
    }

    const tezhi = {
        "特质":[
        "专精-精于一项主修技能，主修技能不受修为限制上限，但其余技能点不能高于主修技能的1/2",
        "金刚不坏-每次受到攻击时，攻击伤害降低1d5+3点，但闪避上限降低至40",
        "腰缠万贯-资产初始+40点，但要求名声不得低于资产，且模组内每二十四个时辰须过一次名声检定，成功了则会被人试图抢劫",
        "未渡忘川-记得前世之事，见闻增加20+d20点，同时因前尘未了，初始道心扣除d20点",
        "天生法体-灵力为寻常人的1.5倍，但血量是寻常人的0.5倍",
        "七窍玲珑-才智及见闻检定固定有一个奖励骰，但慧极必伤，每次投掷出困难/极难的才智或见闻检定，气血-1",
        "无痛-不受战损状态及重伤状态影响，但在重伤或战损状态期间，自身每次行动都会对自己造成1d5点伤害",
        "忘情-不会因情感或道德方面原因扣除道心，但如果修仙者在模组内表现出任何情感或因情感而非理智做出决定，扣除1d5点道心",
        "天煞孤星-所有亲友与亲近之人必然遭受死劫，但修仙者在模组内不会因外界因素干扰而死，对修仙者造成的致命伤害会转嫁到亲友身上，直到所有亲近之人死绝。",
        "反骨-必然背叛所有相信自己或亲近自己之人，但背叛时的攻击检定增加一个奖励骰",]
    }

    const cmddeck = seal.ext.newCmdItemInfo();
    cmddeck.name = '修仙者';
    cmddeck.help = "修仙者 help //指令查询\n修仙者 //做成一次性修仙者\n修仙者 出身\n修仙者 境界\n修仙者 灵根\n修仙者 背景\n修仙者 门派\n修仙者 性别\n修仙者 身份\n修仙者 修炼方法\n修仙者 灵根品级\n修仙者灵根数目及属性\n修仙者 外貌描述\n修仙者 信念\n修仙者 心魔\n修仙者 特质";
    cmddeck.solve=(ctx,msg,cmdArgs)=>{
        let name=seal.format(ctx,"{$t玩家}");
        let split = seal.formatTmpl(ctx, "COC:制卡_分隔符")
        function getResult(ctx,args){
            function getresult(ctx,args){
               var index = seal.format(ctx,`{d${args.length}-1}`)
               return args[index]
            } 
               let keylist = []
             
               Object.keys(args).forEach((key)=>{
                 keylist.push(key)
               })
               let key = getresult(ctx,keylist)
               return getresult(ctx,args[key])
            }
        switch(cmdArgs.getArgN(1)){
            case"help":{
                const ret = seal.ext.newCmdExecuteResult(true);
                ret.showHelp = true;
                return ret;
            }break;
            case"性别":{
                seal.replyToSender(ctx,msg,`${name}掷出的修仙者身份：\n${getResult(ctx,xingbie)}`)
            }break;
            case"门派":{     
                seal.replyToSender(ctx,msg,`${name}掷出的修仙者身份：\n${getResult(ctx,menpai)}`)
            }break;
            case"身份":{
                seal.replyToSender(ctx,msg,`${name}掷出的修仙者身份：\n${getResult(ctx,shenfen)}`)
            }break;
            case"修炼方法":{
                seal.replyToSender(ctx,msg,`${name}掷出的修仙者修炼方法：\n${getResult(ctx,xiulian)}`)
            }break;
            case"境界":{
                seal.replyToSender(ctx,msg,`${name}掷出的修仙者境界：\n${getResult(ctx,jingjie)}`)
            }break;
            case"灵根品级":{
                seal.replyToSender(ctx,msg,`${name}掷出的修仙者灵根品级：\n${getResult(ctx,pinji)}`)
            }break;
            case"灵根数目及属性":{
                var dice = Number(seal.format(ctx,'{1d1863}'));
                if (dice >= 195) {
                    seal.replyToSender(ctx,msg,`${name}掷出的修仙者灵根数目及属性：\n${getResult(ctx,shuxing167)}`)
                } else if (dice >= 111) {
                    seal.replyToSender(ctx,msg,`${name}掷出的修仙者灵根数目及属性：\n${getResult(ctx,shuxing84)}`)
                } else if (dice >= 61) {
                    seal.replyToSender(ctx,msg,`${name}掷出的修仙者灵根数目及属性：\n${getResult(ctx,shuxing50)}`)
                } else if (dice >= 26) {
                    seal.replyToSender(ctx,msg,`${name}掷出的修仙者灵根数目及属性：\n${getResult(ctx,shuxing34)}`)
                } else if (dice >= 2) {
                    seal.replyToSender(ctx,msg,`${name}掷出的修仙者灵根数目及属性：\n${getResult(ctx,shuxing25)}`)
                } else {
                    seal.replyToSender(ctx,msg,`${name}掷出的修仙者灵根数目及属性：\n${getResult(ctx,shuxing1)}`)
                } return seal.ext.newCmdExecuteResult(true);
            }
            case"外貌描述":{
                seal.replyToSender(ctx,msg,`${name}掷出的修仙者外貌描述：\n${getResult(ctx,waimao)}`)
            }break;
            case"信念":{
                seal.replyToSender(ctx,msg,`${name}掷出的修仙者信念：\n${getResult(ctx,xinnian)}`)
            }break;
            case"心魔":{
                seal.replyToSender(ctx,msg,`${name}掷出的修仙者心魔：\n${getResult(ctx,xinmo)}`)
            }break;
            case"特质":{
                var dice = Number(seal.format(ctx,'{1d100}'));
                if (dice >= 81) {
                    seal.replyToSender(ctx,msg,`${name}掷出的修仙者特质：\n无`)
                } else {
                    seal.replyToSender(ctx,msg,`${name}掷出的修仙者心魔：\n${getResult(ctx,tezhi)}`)
                }
            }break;
            case"出身":{
                seal.replyToSender(ctx,msg,`${name}掷出的修仙者出身：\n${getResult(ctx,xingbie)}\n${getResult(ctx,shenfen)}\n${getResult(ctx,xiulian)}`)
            }break;
            case"灵根":{
                var dice = Number(seal.format(ctx,'{1d1863}'));
                if (dice >= 195) {
                    seal.replyToSender(ctx,msg,`${name}掷出的修仙者灵根：\n${getResult(ctx,pinji)}\n${getResult(ctx,shuxing167)}`)
                } else if (dice >= 111) {
                    seal.replyToSender(ctx,msg,`${name}掷出的修仙者灵根：\n${getResult(ctx,pinji)}\n${getResult(ctx,shuxing84)}`)
                } else if (dice >= 61) {
                    seal.replyToSender(ctx,msg,`${name}掷出的修仙者灵根：\n${getResult(ctx,pinji)}\n${getResult(ctx,shuxing50)}`)
                } else if (dice >= 26) {
                    seal.replyToSender(ctx,msg,`${name}掷出的修仙者灵根：\n${getResult(ctx,pinji)}\n${getResult(ctx,shuxing34)}`)
                } else if (dice >= 2) {
                    seal.replyToSender(ctx,msg,`${name}掷出的修仙者灵根：\n${getResult(ctx,pinji)}\n${getResult(ctx,shuxing25)}`)
                } else {
                    seal.replyToSender(ctx,msg,`${name}掷出的修仙者灵根：\n${getResult(ctx,pinji)}\n${getResult(ctx,shuxing1)}`)
                } return seal.ext.newCmdExecuteResult(true);
            }break;
            case"背景":{
                seal.replyToSender(ctx,msg,`${name}掷出的修仙者背景：\n◇ 外貌描述：${getResult(ctx,waimao)}\n◇ 信念：${getResult(ctx,xinnian)}\n◇ 心魔：${getResult(ctx,xinmo)}\n◇ 特质（非必填）：${getResult(ctx,tezhi)}`)
            }break;
            case"":{
                var dice = Number(seal.format(ctx,'{1d1863}'));
                var dic = Number(seal.format(ctx,'{1d100}'));
                if (dice >= 195) {
                    if (dic >= 81) {
                    seal.replyToSender(ctx,msg,`${name}掷出的修仙者：\n◆ 修仙者 · ${name}\n————————\n${getResult(ctx,xingbie)}\n${getResult(ctx,shenfen)}\n${getResult(ctx,xiulian)}\n————————\n${getResult(ctx,jingjie)}\n————————\n${getResult(ctx,pinji)}\n${getResult(ctx,shuxing167)}\n◇ 外貌描述：${getResult(ctx,waimao)}\n◇ 信念：${getResult(ctx,xinnian)}\n◇ 心魔：${getResult(ctx,xinmo)}\n◇ 特质（非必填）：${getResult(ctx,tezhi)}`)
                    } else {
                        seal.replyToSender(ctx,msg,`${name}掷出的修仙者：\n◆ 修仙者 · ${name}\n————————\n${getResult(ctx,xingbie)}\n${getResult(ctx,shenfen)}\n${getResult(ctx,xiulian)}\n————————\n${getResult(ctx,jingjie)}\n————————\n${getResult(ctx,pinji)}\n${getResult(ctx,shuxing167)}\n◇ 外貌描述：${getResult(ctx,waimao)}\n◇ 信念：${getResult(ctx,xinnian)}\n◇ 心魔：${getResult(ctx,xinmo)}\n◇ 特质（非必填）：无`)
                    }
                } else if (dice >= 111) {
                    if (dic >= 81) {
                    seal.replyToSender(ctx,msg,`${name}掷出的修仙者：\n◆ 修仙者 · ${name}\n————————\n${getResult(ctx,xingbie)}\n${getResult(ctx,shenfen)}\n${getResult(ctx,xiulian)}\n————————\n${getResult(ctx,jingjie)}\n————————\n${getResult(ctx,pinji)}\n${getResult(ctx,shuxing84)}\n◇ 外貌描述：${getResult(ctx,waimao)}\n◇ 信念：${getResult(ctx,xinnian)}\n◇ 心魔：${getResult(ctx,xinmo)}\n◇ 特质（非必填）：${getResult(ctx,tezhi)}`)
                    } else {
                        seal.replyToSender(ctx,msg,`${name}掷出的修仙者：\n◆ 修仙者 · ${name}\n————————\n${getResult(ctx,xingbie)}\n${getResult(ctx,shenfen)}\n${getResult(ctx,xiulian)}\n————————\n${getResult(ctx,jingjie)}\n————————\n${getResult(ctx,pinji)}\n${getResult(ctx,shuxing84)}\n◇ 外貌描述：${getResult(ctx,waimao)}\n◇ 信念：${getResult(ctx,xinnian)}\n◇ 心魔：${getResult(ctx,xinmo)}\n◇ 特质（非必填）：无}`)
                    }
                } else if (dice >= 61) {
                    if (dic >= 81) {
                    seal.replyToSender(ctx,msg,`${name}掷出的修仙者：\n◆ 修仙者 · ${name}\n————————\n${getResult(ctx,xingbie)}\n${getResult(ctx,shenfen)}\n${getResult(ctx,xiulian)}\n————————\n${getResult(ctx,jingjie)}\n————————\n${getResult(ctx,pinji)}\n${getResult(ctx,shuxing50)}\n◇ 外貌描述：${getResult(ctx,waimao)}\n◇ 信念：${getResult(ctx,xinnian)}\n◇ 心魔：${getResult(ctx,xinmo)}\n◇ 特质（非必填）：${getResult(ctx,tezhi)}`)
                    } else {
                        seal.replyToSender(ctx,msg,`${name}掷出的修仙者：\n◆ 修仙者 · ${name}\n————————\n${getResult(ctx,xingbie)}\n${getResult(ctx,shenfen)}\n${getResult(ctx,xiulian)}\n————————\n${getResult(ctx,jingjie)}\n————————\n${getResult(ctx,pinji)}\n${getResult(ctx,shuxing50)}\n◇ 外貌描述：${getResult(ctx,waimao)}\n◇ 信念：${getResult(ctx,xinnian)}\n◇ 心魔：${getResult(ctx,xinmo)}\n◇ 特质（非必填）：无`)
                    }
                } else if (dice >= 26) {
                    if (dic >= 81) {
                    seal.replyToSender(ctx,msg,`${name}掷出的修仙者：\n◆ 修仙者 · ${name}\n————————\n${getResult(ctx,xingbie)}\n${getResult(ctx,shenfen)}\n${getResult(ctx,xiulian)}\n————————\n${getResult(ctx,jingjie)}\n————————\n${getResult(ctx,pinji)}\n${getResult(ctx,shuxing34)}\n◇ 外貌描述：${getResult(ctx,waimao)}\n◇ 信念：${getResult(ctx,xinnian)}\n◇ 心魔：${getResult(ctx,xinmo)}\n◇ 特质（非必填）：${getResult(ctx,tezhi)}`)
                    } else {
                        seal.replyToSender(ctx,msg,`${name}掷出的修仙者：\n◆ 修仙者 · ${name}\n————————\n${getResult(ctx,xingbie)}\n${getResult(ctx,shenfen)}\n${getResult(ctx,xiulian)}\n————————\n${getResult(ctx,jingjie)}\n————————\n${getResult(ctx,pinji)}\n${getResult(ctx,shuxing34)}\n◇ 外貌描述：${getResult(ctx,waimao)}\n◇ 信念：${getResult(ctx,xinnian)}\n◇ 心魔：${getResult(ctx,xinmo)}\n◇ 特质（非必填）：无`)
                    }
                } else if (dice >= 2) {
                    if (dic >= 81) {
                    seal.replyToSender(ctx,msg,`${name}掷出的修仙者：\n◆ 修仙者 · ${name}\n————————\n${getResult(ctx,xingbie)}\n${getResult(ctx,shenfen)}\n${getResult(ctx,xiulian)}\n————————\n${getResult(ctx,jingjie)}\n————————\n${getResult(ctx,pinji)}\n${getResult(ctx,shuxing25)}\n◇ 外貌描述：${getResult(ctx,waimao)}\n◇ 信念：${getResult(ctx,xinnian)}\n◇ 心魔：${getResult(ctx,xinmo)}\n◇ 特质（非必填）：${getResult(ctx,tezhi)}`)
                    } else {
                        seal.replyToSender(ctx,msg,`${name}掷出的修仙者：\n◆ 修仙者 · ${name}\n————————\n${getResult(ctx,xingbie)}\n${getResult(ctx,shenfen)}\n${getResult(ctx,xiulian)}\n————————\n${getResult(ctx,jingjie)}\n————————\n${getResult(ctx,pinji)}\n${getResult(ctx,shuxing25)}\n◇ 外貌描述：${getResult(ctx,waimao)}\n◇ 信念：${getResult(ctx,xinnian)}\n◇ 心魔：${getResult(ctx,xinmo)}\n◇ 特质（非必填）：无`)
                    }
                } else {
                    if (dic >= 81) {
                    seal.replyToSender(ctx,msg,`${name}掷出的修仙者：\n◆ 修仙者 · ${name}\n————————\n${getResult(ctx,xingbie)}\n${getResult(ctx,shenfen)}\n${getResult(ctx,xiulian)}\n————————\n${getResult(ctx,jingjie)}\n————————\n${getResult(ctx,pinji)}\n${getResult(ctx,shuxing1)}\n◇ 外貌描述：${getResult(ctx,waimao)}\n◇ 信念：${getResult(ctx,xinnian)}\n◇ 心魔：${getResult(ctx,xinmo)}\n◇ 特质（非必填）：${getResult(ctx,tezhi)}`)
                    } else {
                        seal.replyToSender(ctx,msg,`${name}掷出的修仙者：\n◆ 修仙者 · ${name}\n————————\n${getResult(ctx,xingbie)}\n${getResult(ctx,shenfen)}\n${getResult(ctx,xiulian)}\n————————\n${getResult(ctx,jingjie)}\n————————\n${getResult(ctx,pinji)}\n${getResult(ctx,shuxing1)}\n◇ 外貌描述：${getResult(ctx,waimao)}\n◇ 信念：${getResult(ctx,xinnian)}\n◇ 心魔：${getResult(ctx,xinmo)}\n◇ 特质（非必填）：无`)
                    }
                }  
                return seal.ext.newCmdExecuteResult(true);
            }break;
            }
        };
        //11.8日补，好多东西，麻烦炽热了，在此感谢

    ext.cmdMap['wmj'] = cmdxiuxiansuiji;
    ext.cmdMap['无名集'] = cmdhuizong;
    ext.cmdMap['修仙者'] = cmddeck;
}
