// ==UserScript==
// @name         无名集模版角色卡
// @author       西瓜咕噜
// @version      1.1.0
// @description  包含模版角色卡和指令
// @license      MIT
// @timestamp    2024-10-22
// @homepageURL  https://github.com/bigmiin/bird.git
// ==/UserScript==

const wmj = {
    "name":"无名集",
    "fullname":"喵苏鲁角色卡制作",
    "authors":["西瓜咕噜"],
    "version":"1.1.0",
    "updatedTime":"20241022",
    "templateVer":"1.0",
    //名片
    "nameTemplate":{
        "wmj":{
            "template":"{$t玩家_RAW} 气血{HP} 敏捷{敏捷} 体魄{体魄}",
            "helpText": "自动设置无名集名片"
        }
    },

    "attrConfig":{
        //stshow置顶内容
        "top":['气运','体魄','毅力','敏捷','容貌','才智','气血','护甲','灵力','DB','体格'],
        "sortBy":"name",
        "ignores":["力气","耐力","灵巧","魅力"],
        //上面这行没什么用但没影响别管了
        "showAs":{
        },
        "setter":null,
    },

    "setConfig":{
        "diceSides": 100,
        "enableTip": "已切换至100面骰，开启无名集规则扩展",
        "keys": ["wmj","无名集"],
        "relatedExt": ["无名集默认角色卡","coc7"],
    },

    "defaults":{
        "名声":5,"资产":0,"探知":25,"查询资料":20,"巫蛊":5,
        "傀儡术":5,"隐匿身形":10,"察言观色":10,
        "口才":15,"马车":10,"船只":10,"精神治疗":5,"医术":5,
        "五行术法":5,"媚术":5,"幻术":5,"格挡":10,"御物飞行":10,
        "卜卦":5,"乐理":5,"绘符":5,"阵法":5,"锻造":5,
        "剃度":5,"房中术":5,"厨艺":5,"棋艺":5,"梳妆":5,
        "刺绣":5,"雕刻":5,"书法":5,"千术":5,"剪纸":5,
        "历史":5,"诗词":5,"游泳":5,"裁缝":5,"鉴宝":5,
        "易容":5,"驯兽":5,"算数":30,"骑术":5,"分辨方位":10,
        "妙手":10,"见闻":15,"利器":15,"钝器":15,"远程":15,
        "暗器":15,"体术":15,
        "财产":0,"电子科技":10,"机械技术":10,"共振":10,
        "数学":30,"小型四轮汽车":5,"摩托车":5,"自行车":5,
        "轮船":5,"大型四轮汽车":5,"挖掘机":5,"飞机":5,"宇宙飞船":5,
        "潜水艇":5,"游艇":5,"马车":5,"马":5,"雪橇":5,
        "导航":10,"改造":1,"软件技术":5,"开光":5,"枪械":5
    },

    "defaultsComputed":{
        "闪避":"体魄+敏捷*2",
        "体格":"体魄<4?-1d6,体魄<7?-1d4,体魄<12?0,体魄<16?1d4,体魄<19?1d6,1?2d6",
        "DB":"体魄<4?-1d6,体魄<7?-1d4,体魄<12?0,体魄<16?1d4,体魄<19?1d6,1?2d6"
    },

    "alias":{
        "体魄":["con","CON"],"才智":["INT","INT"],"敏捷":["DEX","dex"],
        "容貌":["APP","APP"],"气运":["LUC","luc","幸运"],"气血":["HP","hp","生命"],
        "DB":["db","伤害加成"],"体格":["ADB","adb"],"灵力":["MP","mp","能源"],
        "马车":["马车驾驶"],"船只":["船只驾驶"],"小型四轮汽车":["小型四轮汽车驾驶"],
        "摩托车":["摩托车驾驶"],"自行车":["自行车驾驶"],"轮船":["轮船驾驶"],
        "大型四轮汽车":["大型四轮汽车驾驶"],"挖掘机":["挖掘机驾驶"],"飞机":["飞机驾驶"],
        "宇宙飞船":["宇宙飞船驾驶"],"潜水艇":["潜水艇驾驶"],"游艇":["游艇驾驶"],
        "马车":["马车驾驶"],"马":["马驾驶"],"雪橇":["雪橇驾驶"]
    },

    "textMap": {
        "trpg-test": {
            "设置测试_成功": [
                ["设置完成", 1]
            ]
        }
    },
    "textMapHelpInfo": null

}

try {
    seal.gameSystem.newTemplate(JSON.stringify(wmj))
} catch (e) {
    // 如果扩展已存在，或加载失败，那么会走到这里
    console.log(e)
}

if (!seal.ext.find('无名集模版角色卡')) {
    // 创建一个插件
    const ext = seal.ext.new('无名集模版角色卡', '西瓜咕噜', '1.0.0');
    seal.ext.register(ext);

    const cmdhuizong = seal.ext.newCmdItemInfo();
    cmdhuizong.name = '无名集';
    cmdhuizong.solve = (ctx, msg, cmdArgs) => {
    let val = cmdArgs.getArgN(1)
        switch (val) {
            default: {
                help = '《无名集》修仙体系规则相应指令\n使用.set wmj切换角色卡模版\n使用.sn wmj做成无名集名片\n使用.wmj<数量>作成无名集修仙者'
                seal.replyToSender(ctx, msg, help) 
            }
        }
        return seal.ext.newCmdExecuteResult(true);
    }

    const cmdxiuxiansuiji = seal.ext.newCmdItemInfo();
    cmdxiuxiansuiji.name = 'wmj';
    cmdxiuxiansuiji.solve = (ctx, msg, cmdArgs) => {
        let val = cmdArgs.getArgN(1)||1
        switch (val) {
            default: {
                let times = parseInt(val)
                let result = seal.format(ctx,"{$t玩家_RAW}的无名集修仙者作成:\n")
                let split = seal.formatTmpl(ctx, "COC:制卡_分隔符")
                if (!parseInt(val) || parseInt(val) == 0) {
                    const ret = seal.ext.newCmdExecuteResult(true);
                    ret.showHelp = true;
                    return ret;
                }
                if (times >= 10) {
                    result += "制卡次数过多，请输入不大于10的数字"
                    seal.replyToSender(ctx, msg, result)
                    return seal.ext.newCmdExecuteResult(true);
                }
                for (let i = 0; i < times; i++) {
                    let ret = seal.format(ctx,
                        "气运:{$t气运=d20} 体魄:{$t体魄=d20} 毅力:{$t毅力=d20}\n" +
                        "敏捷:{$t敏捷=d20} 容貌:{$t容貌=d20} 才智:{$t才智=d20}\n" +
                        "灵根数量:{$t数量=d5} 灵根品质:{$t品质=d4}\n"+
                        "基础气血:{$t气血=$t体魄*2} [{$t总和=$t力量+$t体魄+$t毅力+$t敏捷+$t容貌+$t才智}/{$t总和+$t气运}]\n"
                        )
                    result = result + ret + split
                    another = ""
                }

                seal.vars.strSet(ctx, "$t制卡结果文本", result)
                seal.replyToSender(ctx, msg, result+another)
            }
        }
        return seal.ext.newCmdExecuteResult(true);
    }


    ext.cmdMap['wmj'] = cmdxiuxiansuiji;
    ext.cmdMap['无名集'] = cmdhuizong;
}
