// ==UserScript==
// @name         餐云卧石角色卡
// @author       西瓜咕噜
// @version      1.0.0
// @description  如题，有错联系2068281904，只有卡模版，检定用coc7（主要是观察了一番coc房规就能满足检定
// @license      MIT
// @timestamp    2024-4-24
// @homepageURL  https://github.com/bigmiin/bird.git
// ==/UserScript==

//以下为设置规则，大概就是这个插件的全部内容了
const cyws={
    "name":"餐云卧石",
    "fullname":"餐云卧石默认卡制作",
    "authors":["西瓜咕噜"],
    "version":"1.0.0",
    "updatedTime":"2024",
    "templateVer":"1.0",
//写名片
    "nameTemplate":{
        "cyws":{
            "template":"{$t玩家_RAW} HP{HP} 灵力{灵力} DEX{敏捷}",
            "helpText": "自动设置餐云卧石名片"
        }
    },

    "attrConfig":{
        //stshow置顶内容
        "top":['力量','敏捷','智力','体质','外貌','意志','体型','智力','灵力','气运','HP','PP','DB','ADB'],
        "sortBy":"name",
        "ignores":["力气","耐力","灵巧","魅力"],
        //上面这行没什么用但没影响别管了
        "showAs":{
        },
        "setter":null,
    },

    "setConfig":{
        "diceSides": 100,
        "enableTip": "已切换至100面骰，开启餐云卧石规则扩展",
        "keys": ["cyws"],
        "relatedExt": ["餐云卧石默认卡","coc7"],
    },
//这里为卡上默认技能
    "defaults":{
        "飞行":5,"卜卦":1,"炼丹":30,"炼器":5,"符道":10,
        "阵道":5,"感知":10,"巫蛊":1,"杂学":20,"邪术":1,
        "地位":5,"御兽":5,"传音":10,"医术":5,"聆听":5,
        "通灵":1,"掩护":10,"战斗:体":30,"战斗:器":30,"战斗:灵":20,
        "艺术:乐理":1,"艺术:丹青":1,"艺术:其他艺术":1,"庖厨	":5,"幻术":1,
        "估价":15,"谈判":5,"话术":5,"说服":5,"伪装":1,
        "急救":30,"洞察":5,"知识点:草药学":5,"知识点:神话学":5,"知识点:其他知识":5,
        "功法":1,"导航":5,"表演":5,"查阅资料":25,"妙手":5,
        "侦查":25,"潜行":10,"游泳":25,"投掷":25,"追踪":10,
        "MOV":10,
    },
    "defaultsComputed":{
        "闪避":"敏捷/5",
        "语言":"智力",
        "灵力控制":"意志/2",
        "PP":"灵力/5",
        "DB":"(力量+体型)<=60?-1D6,(力量+体型)<=80?-1D4,(力量+体型)<=120?0,(力量+体型)<=160?1D4,(力量+体型)<=200?1D6,(力量+体型)<=280?2D6,1?3D6",
    },
    "alias":{
        "力量":["str","STR"],"体质":["con","CON"],"体型":["SIZ","SIZ"],
        "智力":["INT","INT"],"意志":["pow","POW"],"敏捷":["DEX","dex"],
        "外貌":["APP","APP"],"气运":["LUC","luc","幸运"],
        "HP":["hp"],"PP":["pp"],"DB":["db"],"MOV":["mov","移动力"],"ADB":["adb"],
        "战斗:体":["体"],"战斗:器":["器"],"战斗:灵":["灵"],
        "艺术:乐理":["乐理"],"艺术:丹青":["丹青"],"艺术:其他艺术":["其他艺术"],
        "知识点:草药学":["草药学"],"知识点:神话学":["神话学"],"知识点:其他知识":["其他知识"]

    },
//这好像是一个总结
    "textMap": {
        "trpg-test": {
            "设置测试_成功": [
                ["设置完成", 1]
            ]
        }
    },
    "textMapHelpInfo": null
}

try {
    seal.gameSystem.newTemplate(JSON.stringify(cyws))
} catch (e) {
    // 如果扩展已存在，或加载失败，那么会走到这里
    console.log(e)
}



if (!seal.ext.find('餐云卧石默认卡')) {
    // 创建一个插件
    const ext = seal.ext.new('餐云卧石默认卡', '西瓜咕噜', '1.0.0');
    seal.ext.register(ext);
}
